html {
  font-size: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  touch-action: manipulation
}

body {
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  color: #333
}

h1,h2,h3,h4,
h5,h6,p,a,ul,
span,li,img,inpot,
button {
  margin: 0;
  padding: 0
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Muli', sans-serif;
  line-height: 1.5;
  font-weight: inherit
}

p {
  line-height: 1.6;
  font-size: 1.05em;
  font-weight: 400;
  color: #777
}

a,
button {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  line-height: 1;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out
}

b {
  font-weight: 600
}

img {
  width: 100%
}

li {
  list-style: none;
  display: inline-block
}

span {
  display: inline-block
}

button {
  outline: 0;
  border: 0;
  background: 0 0;
  cursor: pointer
}

b.max-bold {
  font-weight: 700
}

.section {
  padding: 100px 0 50px
}

.section .heading {
  margin-bottom: 60px
}

.section .heading:before {
  content: '';
  height: 10px;
  width: 50px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: block;
  background: #f85f73
}

.margin-t-10 {
  margin-top: 10px
}

.margin-b-30 {
  margin-bottom: 30px
}

.margin-b-50 {
  margin-bottom: 50px
}

.margin-tb-30 {
  margin-top: 30px;
  margin-bottom: 30px
}

.font-pink {
  color: #f85f73;
}

.font-semi-white {
  color: #ddd
}

.font-lite-black {
  color: #999
}

header {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 100
}

/* navbar */

#nav1 {
  opacity: 0.5;
}

.navbar-light .navbar-nav .nav-link {
  color: #393e46;
}

.intro-section {
  padding-top: 200px;
  /* position: relative;
  background-size: cover; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
  background-image: url(../images/domenico-loia-unsplash.jpg)
}

.intro {
  padding: 0 20px;
  margin-top: 100px;
  text-align: center;
  background: #fff
}

.intro .profile-img {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  top: -100px;
  margin-bottom: -70px
}

.intro .information>li {
  display: block;
  margin: 5px 0
}

.intro .social-icons>li>a {
  height: 35px;
  line-height: 35px;
  width: 35px;
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  margin: 0 5px 5px;
  background: #f85f73;
  color: #fff
}

.intro .social-icons>li>a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  border-radius: 20px;
  background: #283c63;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: scale(0);
  transform: scale(0)
}

.intro .social-icons>li>a:hover:after {
  -webkit-transform: scale(1);
  transform: scale(1)
}

.portfolio-section {
  padding-bottom: 0
}

/* portfolio */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #283c63;
}

.card-box:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* about */

 .skill {
   color: white;
   font-style: italic;
 }


/* experience */

.experience-section {
  background: #283c63;
  color: #fff
}

.experience .list>li {
  display: block;
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px
}

.experience .list>li:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  height: 10px;
  width: 10px;
  margin-top: -5px;
  display: block;
  border-radius: 10px;
  border: 2px solid #fff
}

.read {
  text-decoration: none;
}

.read:hover {
  color: #f85f73;
}

/* education */
.education-wrapper {
  position: relative
}

.education-wrapper:after {
  content: '';
  position: absolute;
  top: 8px;
  bottom: 0;
  left: -51px;
  width: 2px;
  background: #ccc
}

.education-wrapper .education {
  position: relative
}

.education-wrapper .education:after {
  content: '';
  position: absolute;
  top: 8px;
  left: -58px;
  width: 16px;
  height: 16px;
  border-radius: 10px;
  z-index: 1;
  box-shadow: 0 0 0 8px rgba(248, 95, 115, .4);
  background: #f85f73;
}


/* counter */

.counter-section {
  margin-bottom: 30px;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 16px;
  text-align: center;
/*  background-color: #f85f73; */
  color: white;
}

.card-skill {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 16px;
  text-align: center;
  background-color: #f85f73;
  color: white;
}

.card-skill:hover {
  transition: all 0.5s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: #283c63;
}

.fa-icon {
  color: white;
}

.card-text {
  color: white;
}

.description {
  color: white;
}

/* footer */
.copyright {
  text-align: center;
  padding: 30px 0;
  background: #283c63;
  color: white;
}

/* responsive */
@media only screen and (max-width:1200px) {
  .counter-section {
    text-align: center;
    padding: 50px 0 20px
  }

  .counter {
    display: inline-block
  }

  .counter .desc {
    text-align: left
  }
}

@media only screen and (max-width:992px) {
  .intro-section {
    padding-top: 250px
  }
}

@media only screen and (max-width:767px) {
  p {
    line-height: 1.4
  }

  h1 {
    font-size: 3em
  }

  h2 {
    font-size: 2em
  }

  h3 {
    font-size: 1.8em
  }

  .section {
    padding: 50px 0 0
  }

  .section .heading {
    margin-bottom: 30px
  }

  .intro-section {
    padding-top: 350px
  }

  .portfolio-section {
    padding-bottom: 0
  }

  .portfolio-section .portfolioFilter {
    margin: 0 0 10px
  }

  .portfolio-section .portfolioContainer {
    margin-left: 0;
    margin-right: 0
  }

  .portfolio-section .p-item {
    width: 50%;
    padding: 0 15px 0
  }

  .portfolio-section .p-item {
    max-width: 400px
  }

  .education-wrapper:after,
  .education-wrapper .education:after {
    display: none
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width:575px) {
  body {
    font-size: 14px
  }

  .portfolio-section .p-item {
    width: 100%
  }
}
